<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MainAuthor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Publisher" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PublishYear" Type="Int32" Nullable="false" />
    <Property Name="RentalPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="AgeRestriction" Type="Int32" />
    <Property Name="Genre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAvailable" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsForRent" Type="Boolean" />
    <Property Name="OriginalPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DiscountEndDate" Type="DateTime" Precision="3" />
    <Property Name="IsRented" Type="Boolean" />
    <Property Name="IsEPUBAvailable" Type="Boolean" />
    <Property Name="IsF2BAvailable" Type="Boolean" />
    <Property Name="IsMobiAvailable" Type="Boolean" />
    <Property Name="IsPDFAvailable" Type="Boolean" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK__Purchases__BookI__71D1E811" FromRole="Books" ToRole="Purchases" />
    <NavigationProperty Name="Rentals" Relationship="Self.FK__Rentals__BookID__76969D2E" FromRole="Books" ToRole="Rentals" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__BookID__7E37BEF6" FromRole="Books" ToRole="Reviews" />
    <NavigationProperty Name="ShoppingCarts" Relationship="Self.FK__ShoppingC__BookI__0C85DE4D" FromRole="Books" ToRole="ShoppingCart" />
    <NavigationProperty Name="WaitLists" Relationship="Self.FK__WaitList__BookID__04E4BC85" FromRole="Books" ToRole="WaitList" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="PurchaseID" />
    </Key>
    <Property Name="PurchaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentStatus" Type="Boolean" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Purchases__BookI__71D1E811" FromRole="Purchases" ToRole="Books" />
    <NavigationProperty Name="User" Relationship="Self.FK__Purchases__UserI__72C60C4A" FromRole="Purchases" ToRole="Users" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="RentalID" />
    </Key>
    <Property Name="RentalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RentalDate" Type="DateTime" Precision="3" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Rentals__BookID__76969D2E" FromRole="Rentals" ToRole="Books" />
    <NavigationProperty Name="User" Relationship="Self.FK__Rentals__UserID__778AC167" FromRole="Rentals" ToRole="Users" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RatingBook" Type="Int32" />
    <Property Name="ReviewTextBook" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ReviewDateBook" Type="DateTime" Precision="3" />
    <Property Name="RatingWeb" Type="Int32" />
    <Property Name="ReviewTextWeb" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ReviewDateWeb" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Reviews__BookID__7E37BEF6" FromRole="Reviews" ToRole="Books" />
    <NavigationProperty Name="User" Relationship="Self.FK__Reviews__UserID__7F2BE32F" FromRole="Reviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="typeBook" Type="Boolean" />
    <NavigationProperty Name="Book" Relationship="Self.FK__ShoppingC__BookI__0C85DE4D" FromRole="ShoppingCart" ToRole="Books" />
    <NavigationProperty Name="User" Relationship="Self.FK__ShoppingC__UserI__0B91BA14" FromRole="ShoppingCart" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsAdmin" Type="Boolean" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK__Purchases__UserI__72C60C4A" FromRole="Users" ToRole="Purchases" />
    <NavigationProperty Name="Rentals" Relationship="Self.FK__Rentals__UserID__778AC167" FromRole="Users" ToRole="Rentals" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__UserID__7F2BE32F" FromRole="Users" ToRole="Reviews" />
    <NavigationProperty Name="ShoppingCarts" Relationship="Self.FK__ShoppingC__UserI__0B91BA14" FromRole="Users" ToRole="ShoppingCart" />
    <NavigationProperty Name="WaitLists" Relationship="Self.FK__WaitList__UserID__05D8E0BE" FromRole="Users" ToRole="WaitList" />
  </EntityType>
  <EntityType Name="WaitList">
    <Key>
      <PropertyRef Name="WaitListID" />
    </Key>
    <Property Name="WaitListID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="WaitPosition" Type="Int32" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="EmailNotificationSent" Type="Boolean" />
    <NavigationProperty Name="Book" Relationship="Self.FK__WaitList__BookID__04E4BC85" FromRole="WaitList" ToRole="Books" />
    <NavigationProperty Name="User" Relationship="Self.FK__WaitList__UserID__05D8E0BE" FromRole="WaitList" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Purchases__BookI__71D1E811">
    <End Role="Books" Type="Self.Book" Multiplicity="0..1" />
    <End Role="Purchases" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rentals__BookID__76969D2E">
    <End Role="Books" Type="Self.Book" Multiplicity="0..1" />
    <End Role="Rentals" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__BookID__7E37BEF6">
    <End Role="Books" Type="Self.Book" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoppingC__BookI__0C85DE4D">
    <End Role="Books" Type="Self.Book" Multiplicity="0..1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WaitList__BookID__04E4BC85">
    <End Role="Books" Type="Self.Book" Multiplicity="0..1" />
    <End Role="WaitList" Type="Self.WaitList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="WaitList">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchases__UserI__72C60C4A">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Purchases" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rentals__UserID__778AC167">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Rentals" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__UserID__7F2BE32F">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoppingC__UserI__0B91BA14">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WaitList__UserID__05D8E0BE">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="WaitList" Type="Self.WaitList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="WaitList">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="libraryProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Purchases" EntityType="Self.Purchase" />
    <EntitySet Name="Rentals" EntityType="Self.Rental" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="ShoppingCarts" EntityType="Self.ShoppingCart" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="WaitLists" EntityType="Self.WaitList" />
    <AssociationSet Name="FK__Purchases__BookI__71D1E811" Association="Self.FK__Purchases__BookI__71D1E811">
      <End Role="Books" EntitySet="Books" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__Rentals__BookID__76969D2E" Association="Self.FK__Rentals__BookID__76969D2E">
      <End Role="Books" EntitySet="Books" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__BookID__7E37BEF6" Association="Self.FK__Reviews__BookID__7E37BEF6">
      <End Role="Books" EntitySet="Books" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoppingC__BookI__0C85DE4D" Association="Self.FK__ShoppingC__BookI__0C85DE4D">
      <End Role="Books" EntitySet="Books" />
      <End Role="ShoppingCart" EntitySet="ShoppingCarts" />
    </AssociationSet>
    <AssociationSet Name="FK__WaitList__BookID__04E4BC85" Association="Self.FK__WaitList__BookID__04E4BC85">
      <End Role="Books" EntitySet="Books" />
      <End Role="WaitList" EntitySet="WaitLists" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchases__UserI__72C60C4A" Association="Self.FK__Purchases__UserI__72C60C4A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__Rentals__UserID__778AC167" Association="Self.FK__Rentals__UserID__778AC167">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__UserID__7F2BE32F" Association="Self.FK__Reviews__UserID__7F2BE32F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoppingC__UserI__0B91BA14" Association="Self.FK__ShoppingC__UserI__0B91BA14">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShoppingCart" EntitySet="ShoppingCarts" />
    </AssociationSet>
    <AssociationSet Name="FK__WaitList__UserID__05D8E0BE" Association="Self.FK__WaitList__UserID__05D8E0BE">
      <End Role="Users" EntitySet="Users" />
      <End Role="WaitList" EntitySet="WaitLists" />
    </AssociationSet>
  </EntityContainer>
</Schema>